spring.
.name=apigateway
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
